<!DOCTYPE html>
<html>
  <head>
    <title>wow, retro</title>
  </head>
  <body>
    <p>playing games with friends! <br>
        <pre>
             ___________
            |.---------.|
            ||         ||
            ||         ||
            ||         ||
            |'---------'|
             `)__ ____('
             [=== -- o ]--.
           __'---------'__ \
          [::::::::::: :::] )
           `""'"""""'""""`/T\
                          \_/
         </pre>
    </p>

    <a href = "fun-facts.html"> Let's play a get to know you game now! </a></p>
    
  </body>
</html>